; INST.INI contains configuration and calibation info for instruments

[CONFIG]
DeviceID = YAW9
SamplesPerSecond = 250
AccelFSSelection = 0
GyroFSSelection = 0


[CALIBRATION]
XAOFFSET = -982
YAOFFSET = 11
ZAOFFSET = 1412
XGOFFSET = 106
YGOFFSET = -8
ZGOFFSET = 7
