; INST.INI contains configuration and calibation info for instruments

[CONFIG]
DeviceID = YAW9
SamplesPerSecond = 250
AccelFSSelection = 0
GyroFSSelection = 0


[CALIBRATION]
XAOFFSET = -942
YAOFFSET = 17
ZAOFFSET = 1391
XGOFFSET = 110
YGOFFSET = -10
ZGOFFSET = 7
